[00:19.40] 夏の風が素肌にキスしてる
[00:27.72] 流れてゆく街並
[00:34.32] すれ違う景色が知らず知らずのうちに
[00:43.35] 崩れてゆく サヨナラが聴こえた
[00:50.85] 
[00:54.42] あぁ 季節はすべてを変えてしまう
[01:02.86] 少年の瞳を ずっと忘れないでね
[01:11.20] 不思議ね 記憶は空っぽにして
[01:19.90] 壊れたハートをそっと眠らせて in your dream
[01:33.90] 
[01:46.05] 南風がやさしく囁いてる
[01:54.48] 輝いていた あの頃
[02:00.99] さり気ない仕草をいつも横で見ていた
[02:10.05] これからは 遠くで気にしてる
[02:17.05] 
[02:20.94] あぁ 季節はすべてを変えてしまう
[02:29.44] 言えなかった悲しみは 過ぎた日の幻
[02:37.84] 不思議ね 記憶は空っぽにして
[02:46.24] 壊れたハートをそっと眠らせて in my dream
[02:59.24] 
[03:03.68] あぁ 季節はすべてを変えてしまう
[03:11.44] せつない想い出に 縛られたくないの
[03:19.91] 不思議ね 記憶は空っぽにして
[03:28.37] 壊れたハートをそっと眠らせて in my dream