[00:18.54] 夏の風が素肌にキスしてる
[00:27.06] 流れてゆく街並
[00:33.69] すれ違う景色が知らず知らずのうちに
[00:42.68] 崩れてゆく サヨナラが聴こえた
[00:50.18] 
[00:53.90] あぁ 季節はすべてを変えてしまう
[01:02.39] 少年の瞳を ずっと忘れないでね
[01:10.86] 不思議ね 記憶は空っぽにして
[01:19.14] 壊れたハートをそっと眠らせて in your dream
[01:33.14] 
[01:44.99] 南風がやさしく囁いてる
[01:53.69] 輝いていた あの頃
[02:00.23] さり気ない仕草をいつも横で見ていた
[02:09.20] これからは 遠くで気にしてる
[02:16.20] 
[02:20.47] あぁ 季節はすべてを変えてしまう
[02:28.80] 言えなかった悲しみは 過ぎた日の幻
[02:37.37] 不思議ね 記憶は空っぽにして
[02:45.89] 壊れたハートをそっと眠らせて in my dream
[02:58.89] 
[03:02.74] あぁ 季節はすべてを変えてしまう
[03:11.10] せつない想い出に 縛られたくないの
[03:19.61] 不思議ね 記憶は空っぽにして
[03:28.19] 壊れたハートをそっと眠らせて in my dream